<?xml version = "1.0" encoding="UTF-8"?>

<project default="compile" name="Newt" basedir=".">

  <description description="Newt" />

  <property name="CLASS_DIR" location="${basedir}/classes" />
  <property name="SRC_DIR" location="${basedir}/src"  />
  <property name="jardist" value="newt.jar"/>

  <!--
      Boilerplate: import properties from external files in the
      project directory and user home directory.
    -->
  
  <property file="${basedir}/scripts/build.properties" />
  <property file="${basedir}/build.properties" />


  <!-- ================================================== -->
  <!--                 Target compile                     -->
  <!-- ================================================== -->

   <target name="compile" description="Compile everything" > 
     <mkdir dir="${CLASS_DIR}"/>
    <javac destdir="${CLASS_DIR}" srcdir="${SRC_DIR}/" debug="${compile.debug}" optimize="${compile.optimize}" deprecation="${compile.deprecation}" >
	<classpath>
	    <fileset dir="${basedir}/lib">
		<include name="**/*.jar"/>
	    </fileset>
	</classpath>
    </javac>
   </target> 

  <!-- ================================================== -->
  <!--                 Target jar                         -->
  <!-- ================================================== -->
  <target name="jar" description="Prepare distribution" depends="compile">
    <jar destfile="${basedir}/${jardist}">
      <fileset dir="${CLASS_DIR}" includes="**"/>
      <!--
      <zipfileset src="./lib/stax-1.2.0.jar"/>
      <zipfileset src="./lib/webservices-api.jar"/>
      <zipfileset src="./lib/libthrift.jar"/>
      <zipfileset src="./lib/hypertable-0.9.2.3.jar"/>
      -->
    </jar>
  </target>

  <target name="alldist" description="Prepare distribution" depends="compile">
    <jar destfile="${basedir}/${jardist}">
      <fileset dir="${CLASS_DIR}" includes="**"/>
      <zipfileset src="./lib/newt-libs.jar"/>
      <zipfileset src="./lib/commons-codec-1.5.jar"/>
      <zipfileset src="./lib/commons-logging-1.1.jar"/>
      <zipfileset src="./lib/mysql-connector-java-5.1.16-bin.jar"/>
      <zipfileset src="./lib/ws-commons-util-1.0.2.jar"/>
      <zipfileset src="./lib/xmlrpc-client-3.1.3.jar"/>
      <zipfileset src="./lib/xmlrpc-common-3.1.3.jar"/>
      <zipfileset src="./lib/xmlrpc-server-3.1.3.jar"/>
    </jar>
  </target>


  <!-- ================================================== -->
  <!--                 Target clean                       -->
  <!-- ================================================== -->
  <target name="clean" description="Clean the project -- remove docs, class files" id="">
    <delete dir="${CLASS_DIR}"/>
    <delete file="${jardist}"/>
  </target>

</project>
