package newt.client;

import java.lang.*;
import java.util.*;
import java.io.*;
import java.security.*;

import org.w3c.dom.*;

import java.net.MalformedURLException;
import java.net.URL;

import newt.common.*;
import newt.contract.*;
import newt.actor.*;

public class NewtClient<I extends ProvenanceDataType, O extends ProvenanceDataType> {
    public enum Mode {
        CAPTURE,
        REPLAY,
        NONE
    }
    
    Mode                    clientMode = Mode.NONE;
    public static String    DEFAULT_MASTER_IP = "10.3.255.240";
    private static String   masterUrl = "http://" + DEFAULT_MASTER_IP + ":8899/hessianrpc";
    NewtService             masterClient = null;
    NewtService             peerClient = null;
    final int               maxProv = 5000;

    String                  universeName = null;
    int                     universeID = -1;
    String                  actorName = null;
    String                  actorType = null;
    String                  relativeID = null;

    int                     actorID = -1;
    int                     parentID = -1;
    int                     schemaID = -1;
    String                  tableName = null;
    int                     maxParallelRequests = 1;
    NewtProvenanceSender    newtProvenanceSender = null;
    ProvenanceContainer     provenanceContainer = null;
    ArrayList               provenance = null;

    int                     traceID = -1;
    HashSet                 replayFilter = null;

    boolean                 isInputFileLocatableSet = false;
    boolean                 isOutputFileLocatableSet = false;
    boolean                 inputFileLocatable = false;
    boolean                 outputFileLocatable = false;
    Vector<String>          fileLocatables = null;
    int                     count = 0;
    int                     index = 0;

    long                    beginTime = 0;
    long                    startTime = 0;
    long                    endTime = 0;
    int                     requests = 0;

    public NewtClient( String masterIP, Mode mode ) {
    	if( masterIP == null ) {
    		this.masterUrl = "http://" + DEFAULT_MASTER_IP + ":8899/hessianrpc";
    	} else {
    		this.masterUrl = "http://" + masterIP + ":8899/hessianrpc";
    	}
    	
    	try {
            masterClient = RpcCommunication.getService( masterUrl );
        } catch( Exception e ) {
            e.printStackTrace();
        }

        clientMode = mode;
        if( mode == Mode.CAPTURE ) {
            provenanceContainer = new ProvenanceContainer( maxProv );
            newtProvenanceSender = NewtProvenanceSender.getInstance( masterClient );
            provenance = newtProvenanceSender.getProvenanceBuffer();
            fileLocatables = new Vector<String>();
        }

        beginTime = System.currentTimeMillis();
        endTime = System.currentTimeMillis();
    }
    
    public NewtClient( Mode mode  ) {
    	this( DEFAULT_MASTER_IP, mode );
    }

    public NewtClient( String masterIP,  Mode mode, int pid, String aname, String atype, String rid ) {
    	this( masterIP, mode );
    	actorName = aname;
    	actorType = atype;
    	parentID = pid;
    	relativeID = rid == null ? "" : rid;

    	if( clientMode == Mode.CAPTURE ) {
    		try { 
    			actorID = (Integer) masterClient.addActor( parentID, actorName, actorType, relativeID );
    		} catch( Exception e ) {
    			System.err.println( e.getMessage() );
    			e.printStackTrace();
    		}

    		System.err.println( "NewtClient registered with actorID: " + actorID + " for actor: " 
    				+ actorName + " with parent: " + parentID + " and relativeID: " + relativeID );
    	}
    }
    
    public NewtClient( Mode mode, int pid, String aname, String atype, String rid ) {
        this( DEFAULT_MASTER_IP, mode );
        actorName = aname;
        actorType = atype;
        parentID = pid;
        relativeID = rid == null ? "" : rid;

        if( clientMode == Mode.CAPTURE ) {
            try { 
                actorID = (Integer) masterClient.addActor( parentID, actorName, actorType, relativeID );
            } catch( Exception e ) {
                System.err.println( e.getMessage() );
                e.printStackTrace();
            }

            System.err.println( "NewtClient registered with actorID: " + actorID + " for actor: " 
                + actorName + " with parent: " + parentID + " and relativeID: " + relativeID );
        }
    }

    public NewtClient( String masterIP, int pid, String aname, String atype, String rid, int sid) {
    	this( masterIP, Mode.CAPTURE, pid, aname, atype, rid );
    	schemaID = sid;
    	
    	System.err.println( "NewtClient registered with actorID: " + actorID + " for actor: " 
                + actorName + " with parent: " + parentID + ", relativeID: " + relativeID 
                + "and schemaID: " + schemaID );
    }
    
    public NewtClient( int pid, String aname, String atype, String rid, int sid ) {
        this( Mode.CAPTURE, pid, aname, atype, rid );
        schemaID = sid;

        System.err.println( "NewtClient registered with actorID: " + actorID + " for actor: " 
            + actorName + " with parent: " + parentID + ", relativeID: " + relativeID 
            + "and schemaID: " + schemaID );
    }
    
    public NewtClient( int pid, String aname, String atype, String rid, int sid, String tname )
    {
        this( pid, aname, atype, rid, sid );
        tableName = tname;

        System.err.println( "NewtClient registered with actorID: " + actorID + " for actor: " 
            + actorName + " with parent: " + parentID + ", relativeID: " + relativeID 
            + ", schemaID: " + schemaID + " and tableName: " + tableName );
    }

    public NewtClient( int tid, int rpid, String aname, String atype, String rid )
    {
        this( Mode.REPLAY, rpid, aname, atype, rid );
        this.traceID = tid;

        String peerUrl = getTraceNode();
        System.err.println( "NewtClient registered with actorID: " + actorID + " for actor: " 
            + actorName + " with parent: " + parentID + " and relativeID: " + relativeID );
        
        getReplayFilter( peerUrl );
        System.err.println( "Trace results for trace: " + traceID + " for actor: " + actorID
            + " with table: " + tableName + " retrieved. Total record count: " + replayFilter.size() );
    }

    public Mode getMode()
    {
        return clientMode;
    }

    public void setMode( Mode mode )
    {
        clientMode = mode;
    }

    public void setSchemaID( int sid )
    {
        schemaID = sid;
    }

    public void setTableName( String tname )
    {
        tableName = tname;
    }

    public String getTableName()
    {
        return tableName;
    }

    public int getUniverseID()
    {
        return universeID;
    }

    public void setUniverseName( String uname )
    {
        universeName = uname;
        universeID = getUniverseID( universeName );
    }

    public static int getUniverseID( String uname )
    {
        int uid = -1;
        try {
            uid = (Integer) RpcCommunication.getService( masterUrl ).getUniverse( uname );
        } catch( Exception e ) {
            System.err.println( e.getMessage() );
        }
        return uid;
    }

    public int register( String aname, int pid )
    {
        actorName = aname;
        actorType = "RootActor";
        parentID = pid;

        try {
            actorID = (Integer) masterClient.register( actorName, parentID );
        } catch( Exception e ) {
            System.err.println( e.getMessage() );
        }
        return actorID;
    }

    public int setProvenanceHierarchy( String hierarchy )
    {
        Integer result = -1;
        try {
            result = (Integer) masterClient.setProvenanceHierarchy( actorID, hierarchy );
        } catch( Exception e ) {
            System.err.println( e.getMessage() );
        }
        return result;
    }

    public int setProvenanceSchemas( String schemas )
    {
        Integer result = -1;
        try {
            result = (Integer) masterClient.setProvenanceSchemas( actorID, schemas );
        } catch( Exception e ) {
            System.err.println( e.getMessage() );
        }
        return result;
    }

    public void addSourceOrDestinationActor( int fid, boolean isSource )
    {
        try { 
            masterClient.addSourceOrDestinationActor( actorID, fid, isSource );
        } catch( Exception e ) {
            System.err.println( e.getMessage() );
        }
    }

    public int getActorID()
    {
        return actorID;
    }

    public static int getActorID( String aname, String atype )
    {
        int aid = -1;
        try {
            aid = (Integer) RpcCommunication.getService( masterUrl ).getID( aname, atype );
        } catch( Exception e ) {
            System.err.println( e.getMessage() );
        }

        return aid;
    }

    public int getParentID()
    {
        return parentID;
    }

    public int getSchemaID()
    {
        return schemaID;
    }

    public void setSchemaID( String uname, String sname )
    {
        schemaID = getSchemaID( uname, sname );
    }
    
    public static int getSchemaID( String uname, String sname )
    {
        int uid = getUniverseID( uname );
        return getSchemaID( uid, sname );
    }

    public static int getSchemaID( int uid, String sname )
    {
        int sid = -1;
        try {
            sid = (Integer) RpcCommunication.getService( masterUrl ).getSchemaID( uid, sname );
        } catch( Exception e ) {
            System.err.println( e.getMessage() );
        }

        return sid;
    }

    public void addFileLocatable( String l, boolean isInput, boolean isGhostable )
    {
        if( !fileLocatables.contains( l ) ) {
            try {
                masterClient.addFileLocatable( actorID, l, isInput, true );
                fileLocatables.add( l );
            } catch( Exception e ) {
                System.err.println( e.getMessage() );
            }
        }
    }

    protected void setInputFileLocatable( I input )
    {
        if( input instanceof FileLocatable ) {
            inputFileLocatable = true;
        }
        isInputFileLocatableSet = true;
    }

    protected void setOutputFileLocatable( O output )
    {
        if( output instanceof FileLocatable ) {
            outputFileLocatable = true;
        }
        isOutputFileLocatableSet = true;
    }

    public void getPeerClient()
    {
        try {
            String peerUrl = (String) masterClient.getProvenanceNode( actorID, tableName, schemaID  );
            peerClient = RpcCommunication.getService( peerUrl );
        } catch( Exception e ) {
            e.printStackTrace();
        }
    }
    public void submitProvenance()
    {
        count += index;
        index = 0;
        requests++;
        
        if( peerClient == null ) {
            getPeerClient();
        }

        synchronized( provenance ) {
           System.out.println( DateUtils.now("yy/MM/dd HH:mm:ss") + " Submitting request: " + requests );
            provenance.add( new ProvenanceTask( requests, provenanceContainer, actorID, schemaID, tableName, peerClient, false ) );
            provenance.notifyAll();
        }
        provenanceContainer = new ProvenanceContainer( maxProv );
    }

    public void addProvenance( I input, O output )
    {
        if( input == null || output == null ) {
            return;
        }
        
        if( !isInputFileLocatableSet ) {
            setInputFileLocatable( input );
        }
        if( !isOutputFileLocatableSet ) {
            setOutputFileLocatable( output );
        }
        if( inputFileLocatable ) {
            addFileLocatable( ((FileLocatable) input).getPathname(), true, ((FileLocatable) input).isFileLocation() );
        }
        if( outputFileLocatable ) {
            addFileLocatable( ((FileLocatable) output).getPathname(), false, ((FileLocatable) output).isFileLocation() );
        }

        startTime = endTime;
        endTime = System.currentTimeMillis();
        provenanceContainer.add( new ProvenanceItem( ProvenanceItem.ASSOCIATION, input.getBytes(), output.getBytes(), endTime - startTime ) );
        index++;

        if( index >= maxProv ) {
            submitProvenance();
        }
    }

    public void addInput( I input, String tag )
    {
        if( input == null ) {
            return;
        }
        
        if( !isInputFileLocatableSet ) {
            setInputFileLocatable( input );
        }
        if( inputFileLocatable ) {
            addFileLocatable( ((FileLocatable) input).getPathname(), true, ((FileLocatable) input).isFileLocation() );
        }

        startTime = endTime;
        endTime = System.currentTimeMillis();
        provenanceContainer.add( new ProvenanceItem( ProvenanceItem.INPUT, input.getBytes(), tag.getBytes(), endTime - startTime ) );
        index++;

        if( index >= maxProv ) {
            submitProvenance();
        }
    }

    public void addResetAndInput( I input, String tag )
    {
        if( input == null ) {
            addReset( tag );
            return;
        }
        
        if( !isInputFileLocatableSet ) {
            setInputFileLocatable( input );
        }
        if( inputFileLocatable ) {
            addFileLocatable( ((FileLocatable) input).getPathname(), true, ((FileLocatable) input).isFileLocation() );
        }

        startTime = endTime;
        endTime = System.currentTimeMillis();
        provenanceContainer.add( new ProvenanceItem( ProvenanceItem.RESET_INPUT, input.getBytes(), tag.getBytes(), endTime - startTime ) );
        index++;

        if( index >= maxProv ) {
            submitProvenance();
        }
    }

    public void addOutput( O output, String tag )
    {
        if( output == null ) {
            return;
        }
        
        if( !isOutputFileLocatableSet ) {
            setOutputFileLocatable( output );
        }
        if( outputFileLocatable ) {
            addFileLocatable( ((FileLocatable) output).getPathname(), true, ((FileLocatable) output).isFileLocation() );
        }

        startTime = endTime;
        endTime = System.currentTimeMillis();
        provenanceContainer.add( new ProvenanceItem( ProvenanceItem.OUTPUT, output.getBytes(), tag.getBytes(), endTime - startTime ) );
        index++;

        if( index >= maxProv ) {
            submitProvenance();
        }
    }

    public void addOutputAndReset( O output, String tag )
    {
        if( output == null ) {
            addReset( tag );
            return;
        }
        
        if( !isOutputFileLocatableSet ) {
            setOutputFileLocatable( output );
        }
        if( outputFileLocatable ) {
            addFileLocatable( ((FileLocatable) output).getPathname(), true, ((FileLocatable) output).isFileLocation() );
        }

        startTime = endTime;
        endTime = System.currentTimeMillis();
        provenanceContainer.add( new ProvenanceItem( ProvenanceItem.OUTPUT_RESET, output.getBytes(), tag.getBytes(), endTime - startTime ) );
        index++;

        if( index >= maxProv ) {
            submitProvenance();
        }
    }

    public void addReset( String tag )
    {
        provenanceContainer.add( new ProvenanceItem( ProvenanceItem.RESET, null, tag.getBytes(), 0 ) );
        index++;

        if( index >= maxProv ) {
            submitProvenance();
        }
    }

    public void commit()
    {
        count += index;
        requests++;
        if( peerClient == null ) {
            getPeerClient();
        }
        ProvenanceTask task = new ProvenanceTask( requests, provenanceContainer, actorID, schemaID, tableName, peerClient, true );

        // Submit remaining provenance associations
        synchronized( provenance ) {
           System.out.println( DateUtils.now("yy/MM/dd HH:mm:ss") + " Submitting commit request: " + requests );
            provenance.add( task );
            provenance.notifyAll();
        }

        // Wait for all provenance requests and commit request to be completed
        // Neccessary for ensuring that an actor doesn't commit without its provenance
        // committing
       
        synchronized( task ) {
            while( task.committed() != true ) {
                try {
                    task.wait();
                } catch( Exception e ) {
                }
            }
        }
        
        try {
           System.out.println( DateUtils.now("yy/MM/dd HH:mm:ss") + " Committing actor" );
            masterClient.commit( actorID );
        } catch( Exception e ) {
            System.err.println( e.getMessage() );
        }

        float avgTime = ((float)(System.currentTimeMillis() - beginTime)) / count;
        float processRate = ((float)count) / (System.currentTimeMillis() - beginTime);
        System.err.println( "Actor: " + actorID + ": Provenance count = " + count + ", time/assoc: " + avgTime + " ms, assoc/time: " + processRate + " ms" );
    }

    public static int trace( Vector data, String direction, int cid, int aid )
    {
        return trace( data, direction, cid, aid, null);
    }

    public static int trace( Vector data, String direction, int cid, String atype )
    {
        return trace( data, direction, cid, -1, atype );
    }

    public static int trace( Vector data, String direction, int cid, int aid, String atype )
    {
        int tid= -1;
        try {
            tid = (Integer) RpcCommunication.getService( masterUrl ).trace( data, direction, cid, aid, atype );
        } catch( Exception e ) {
            System.err.println( e.getMessage() );
        }

        return tid;
    }

    public String getTraceNode()
    {
        String peerUrl = null;
        try { 
            Object[] result = (Object[]) masterClient.getTraceNode( traceID, parentID, actorType, relativeID );
            actorID = (Integer) result[ 0 ];
            tableName = (String) result[ 1 ];
            peerUrl = (String) result[ 2 ];
        } catch( Exception e ) {
            System.err.println( e.getMessage() );
            e.printStackTrace();
        }

        return peerUrl;
    }

    public void getReplayFilter( String peerUrl )
    {
        try {
            replayFilter = (HashSet) RpcCommunication.getService( peerUrl ).getReplayFilter( traceID, tableName );
        } catch( Exception e ) {
            System.err.println( e.getMessage() );
            e.printStackTrace();
        }
    }

    public static void printTraceResults( int traceID, String actorName )
    {
        HashSet replayFilter = null;
        try {
            Object[] result = (Object[]) RpcCommunication.getService( masterUrl ).getTraceNodeByActorID( traceID, actorName );
            String peerUrl = (String) result[ 0 ];
            String tableName = (String) result[ 1 ];
            replayFilter = (HashSet) RpcCommunication.getService( peerUrl ).getReplayFilter( traceID, tableName );
        } catch( Exception e ) {
            System.err.println( e.getMessage() );
            e.printStackTrace();
        }

        for( Object o: replayFilter ) {
            if( o instanceof ByteArray ) {
               System.out.println( new String( ((ByteArray)o).getBytes() ) );
            } else {
               System.out.println( o.toString() );
            }
        }

       System.out.println( "Total " + replayFilter.size() + " records found.\n" );
    }

    public boolean allowInput( I input )
    {
        if( replayFilter != null ) {
            return replayFilter.contains( input.toProvenance() );
        } else {
            return true;
        }
    }
}
